<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<title>Jammed Thoughts</title>

  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-XX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXXXXX-XX');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://jammedthoughts.com/index.xml" title="Site Title">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://jammedthoughts.com/css/main.css" />
<link rel="stylesheet" href="https://jammedthoughts.com/css/syntax.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://jammedthoughts.com/css/dark.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous" />
<link rel="shortcut icon" href="./images/favicon.ico">
<meta name="generator" content="Hugo 0.65.3" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://jammedthoughts.com/" class="nav-logo">
      <img src="https://jammedthoughts.com/images/icon.png"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Why read books when we forget?</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Jun 10, 2020
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      <p>Reading is one of my favorite past times.</p>
<p>There was a point in time where I took the one book a week challenge where I tried to finish a non-fiction book every week. The idea that successful people read a lot was something I wanted to emulate. However, a few months in, I gave up.</p>
<p>I lost motivation, not because I couldn&rsquo;t finish a book once a week. It&rsquo;s because I forget most of what I read very quickly. Especially nowadays, when we have the world&rsquo;s information at our fingertips. There&rsquo;s no incentive for us to remember. Sherlock Holmes mused that it is pointless to remember knowledge that is not immediately useful. Though Sherlock is a fictional character, I&rsquo;d argue his point is mighty sharp.</p>
<p>So, it got me thinking. Why read books when we tend to forget most of it?</p>
<p>To be clear, I am not talking about reading with a purpose like for career progression, for studies, etc. I am talking about general reading. Probably this is one of those questions that would&rsquo;ve led me to further existential questions like &ldquo;Why should I learn anything if I forget?&quot;, &ldquo;Why should I put effort into anything if everything changes?&quot;. You can see how absurd these two questions are if we follow this slippery slope. So I stopped short of searching deeper. This question laid dormant while I moved on with life.</p>
<p>Recently though, this question came up again. I had some free time to read due to isolation from the COVID-19 lockdown. There were several important decisions I had to make to adapt to my new life situation. Maybe because at a point of absolute crisis, I have to reach out to seek inspiration.</p>
<p>So, I dwelled deep into the rabbit hole that is existentialism with a specific focus on the futility of reading but not remembering. Therein, I came across this gem of a story.</p>
<p>The story goes like this:</p>
<p>~
Once upon a time, there was a disciple in an ashram. He pondered, &ldquo;Why should we read when we forget?&quot;. Not able to find an answer, he asked the sage. The sage told him to bring a sieve. He brought it and gave it to the sage. After examining it, the sage said to the disciple, &ldquo;Fetch me some water in this sieve.&quot;. The confused disciple was wondering how could a dirty sieve hold water in it. Despite that, he reluctantly agreed and went to the pond.</p>
<p>When he brought it back, the water had escaped as expected. Noticing this, the sage asked him to go and bring some water back again with the sieve. Again the disciple went and returned with an empty sieve.</p>
<p>This process repeated many times until the disciple became tired. The disciple then asked, &ldquo;Sir, the sieve always drains out, so why are you making me bring water in it?&quot;.</p>
<p>The wise sage replied, &ldquo;Son, the sieve may not have fetched the water, but in the process, the sieve has become clean. It is the same reasoning for reading books. The details might fade away, but the process cleanses your mind and soul.&rdquo;
~</p>
<p>I had a paradigm shift after I read this story. In my view, our mind is like a sieve. Though we are not able to capture everything we read, the act of reading changes our perspective. Just like traveling, I&rsquo;d argue it opens up your mind. So now, instead of aiming to pursue the end, I read for the pleasure of it.</p>
<ul>
<li></li>
</ul>
<p>If you like to know one of the favorite books I have been reading, here is one of my favorites.</p>


      
        <div class="blog-tags">
          
            <a href="https://jammedthoughts.com//tags/reading/">reading</a>&nbsp;
          
            <a href="https://jammedthoughts.com//tags/sherlock-holmes/">Sherlock Holmes</a>&nbsp;
          
            <a href="https://jammedthoughts.com//tags/existentialism/">existentialism</a>&nbsp;
          
            <a href="https://jammedthoughts.com//tags/sieve/">sieve</a>&nbsp;
          
        </div>
      
    </article>
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://jammedthoughts.com/about">Sheng</a>
      &nbsp;&copy;
      2020

    </p>
  </div>
</footer>

  </body>
  <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "Dark") {
        setTheme("dark");
    } else if (toggle.className === "Light") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = false;
        toggle.className = "Light";
        toggle.text = "Light";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        toggle.className = "Dark";
        toggle.text = "Dark";
    }
  }
</script>

</html>
